.myContainer{
    width: 90%;
    margin: 3rem auto;

}
/* form */
/* .form-content{
 
} */
.form-content h2{
    color: #004379;
    font-weight: 600;
    font-size: 2.6rem;
    padding: 0;margin: 0;
}
form{
    margin-right: 12rem;
}
.f_img{
    /* display: grid; */
    grid-row: 1 / span 3;
    /* border: 1px solid #ccc; */
    background: #F1FAFE;
}
#preview{
    display: none;
}
.f_img-content{
text-align: center;
position: relative;
top: 50%;
color: #004379;
font-weight: 700;
}
.bg-white{
    height: 26rem;
    border-radius: .5rem;
    border: 1px dashed #004379;
}
.form-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-columns:20% 40% 40%;
    gap: 3rem;
    margin: 2rem 0;
}
.form-controller{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
label{
    font-weight: 700;
    color: #004379;
}
input, textarea, select{
    background-color: transparent;
    padding: 1.2rem 1rem;
    border-radius: .5rem;
    border: .15rem solid #004379;
    font-size: 1.4rem;
}
::placeholder{
    color: #004379;
}
input:focus, textarea:focus{
    outline-color: none;
}
input:focus-visible, textarea:focus-visible{
    outline-color: #ececec;
}
/* .text{ */
    /* display: grid; */
    /* grid-column: 1/span 1; */
/* } */
textarea{
    width: 100%;
}
.text label{
    padding-bottom: 1rem;
}
.btn{
    display: flex;
    justify-content:flex-end ;
}
.btn p{
    color: #004379;
    margin-right: 2rem;
    margin-top: 2rem;
}
button{
    background-color: #004379;
    padding: .3rem 1.7rem;
    color: #fff;
    border-radius: .5rem;
    border: .2rem solid transparent;
    transition: .3s ease-in-out;
    font-size: 1.6rem;
}
button:hover{
    transition: .3s ease-in-out;
    border: .2rem solid #004379;
    background-color: #fff;
    color: #004379;
    cursor: pointer;
}

.footer{
    display: flex;
    gap: 4rem;
    margin-bottom: 4rem;
    float: right;
    margin-top: -5rem;
}
.checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.checkbox p{
    padding: 0;
    margin: 0;
}
.checkbox input{
    margin-top: -.5rem;
}
.btns{
    display: flex;
    gap: 1rem;
}
@media (max-width:1100px){
    .form-content{
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        /* margin: 0;padding:0; */
        /* text-align: center; */
        margin: 0 auto;
    }
    .form-container{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin-left: 0;
        padding: 0;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* gap: 4rem; */
        /* margin-bottom: 4rem; */
        /* float: right; */
        margin-top: 1rem;
    }
}
@media (max-width:850px){
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 535px) {
    .text {
        grid-column: 1 / span 1;
      }
}