.myContainer{
    max-width: 90%;
    margin: 0 auto;
}
h3{
    margin: 3rem 0rem 3rem 7rem;
    padding: 0;
    font-weight: 600;
    color: #004379;
    font-size: 2rem;
}
.myCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    place-items: center;
}
.myCard{
    width: clamp(300px, 90%, 400px);
    height: 350px;
    background-color: #DEEDFE;
    color: #004379;
    padding: 1.5rem;
    border: 1px solid #004379;
    border-radius: 1rem;
}
.top-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-content h2{
    font-size: 2.3rem;
    font-weight: 600;
}
.btn-blue{
    background-color: #004379;
    color: #fff;
    border: none;
    padding: .5rem 2rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: 500;
}

h5{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
}
.mid-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* mid content */
h5{
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
.num1, .num2{
    background-color: #fff;
    color: #004379;
    font-size: 1.5rem;
    padding: .8rem;
    margin-left: 2rem;
    float: right;
}
.num2{
    background-color: #FDCB4E;
}
.date{
    text-wrap: nowrap;
    margin-left: -1.9rem;
}


/* section */
section{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.btn-light{
    background-color: #58C1D6;
    color: #fff;
    padding: .2rem 1rem;
    border: none;
    border-radius: 1.3rem;
}
.fa-circle-info{
    color: #58C1D6;
    font-size: 2rem;
}


/* bottom */
.bottom{
 display: flex;
 align-items: center;
 gap: 2rem;
}
.bottom ul{
    list-style-type: none;
    font-size: 1.4rem;
}
li:nth-child(1){
    font-weight: 600;
    color: #004379;
}


/* card2 */
.myCard2{
    font-size: 1.6rem;
    width: clamp(300px, 90%, 400px);
    height: 350px;
    color: #004379;
    background-color: white;
    padding: 3rem 5rem;
    border: 1px solid #004379;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.btn-yellow{
    background-color: #FDCB4E;
    color: #004379;
    font-weight: 600;
    padding: .8rem 2rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.8rem;
}


/* card3 */
.myCard2 span{
    padding: .6rem 2.6rem;
    border-radius: 1rem;
    border: 1px solid #004379;
}
.pound{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 5.4rem;
    padding: 0;
}
.btn-yellow-2{
    padding: .8rem 4rem;
}

/* section content */
.content{
    color:#004379;
    font-weight: 700;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin: 7rem auto;
}

p{
    margin: 0;padding: 0;
}

.card-horizontal{
    width:clamp(300px,90%,857px);
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: #004379;
}
.card-horizontal .hori-top-content{
    display: flex;
    align-items: center;
    gap: 10.5rem;
}
.hori-top-content h3{
    margin: 0;
}
.card-horizontal .p{
    margin-top: 1rem;
}
.card-horizontal .number{
    font-size: 4rem;
    margin: 3rem 0;
    display: block;
}
.card-horizontal ul{
 list-style-type:none;
}
.tick{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #006EB7;
    margin-top: .7rem;
}
.li-bold{
    color: #004379;
    font-weight: 700;
}
.btn-started{
    border-radius: 1rem;
    padding: 1.4rem 2rem;
    margin-top: 25%;
    margin-left: 25%;
    background-color: #006EB7;
    font-weight: 600;
}
/* section buttons */
.btns{
    border: 1px solid #006EB7;
    width: 17.8rem;
    border-radius: .6rem;
}
.btns .one{
    color: white;
    background: #006EB7;
    padding: .6rem 2rem;
    border-radius: .6rem;
    border: none;
    font-weight: 700;
}
.btns .two{
    font-weight: 700;
    color: #006EB7;
    padding: .6rem 2rem;
    border-radius: .6rem;
    border: none;
}

/* section :vertical card */
.v-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    margin: 3rem auto;
    align-items: baseline;
}
.card-vertical{
    background-color: #0068BC;
    width: clamp(300px, 90%, 430px);
    padding: 4rem 6rem;
    color: #fff;
    font-size: 1.8rem;
    height: fit-content;
    border-radius: .6rem;
}
.card-vertical h3{
    color: #fff;
}
.card-vertical .v-card{
    display: flex;
    justify-content: space-between;
}
.v-price{
    margin: 4rem 0;
    font-size: 4rem;

}
.card-vertical button{
    background-color: #fff;
    color: #0068BC;
    padding: 1rem 2rem;
    border: none;
    border-radius: .7rem;
    max-width: 100%;
    margin: 4rem 0;
    font-weight: bold;
}
.card-vertical ul{
    list-style-type: none;
}
.card-vertical ul li{
    margin-top: 1.3rem;
}
.card-vertical .tick{
    color: #fff;
}

@media (max-width:412px){
    .myContainer{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    h3{
        margin-left: 0 !important;
    }
    .card-horizontal ul{
    padding: 0;
    margin-top: 2rem;
    }
    .card-horizontal button{
        margin-top: 2rem;
    }
    .v-cards{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:776px){
    .v-cards{
        flex-direction: column;
        align-items: center;
    }
}